REACT_APP_OPENWEATHERMAP_API_KEY=your_openweathermap_api_key
REACT_APP_GEONAMES_API_KEY=your_geonames_api_key
REACT_APP_DEBUG=true
REACT_APP_BASE_URL=https://api.example.com
REACT_APP_DEFAULT_CITY=New York